<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="../assets/css/main.css">
      <link rel="stylesheet" href="../assets/css/add.css">
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
        <p class="notify">Mini me</p>

        <div class="row2">
            <div>
                <input id="chatbox" placeholder="chat">
                <span id="chatMSG">I AM WAITING 4 MESSAGE :D</span>
            </div>
            <button id="updateBtn">Send</button>
        </div>
    
            <a id="closeBtn">Close Window</a><br>
    
        </div>
        <script src="add.js"></script>
  </body>
</html>