<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="../assets/css/main.css">
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
      <div class="row">
          <div id="goal-container">
            <input id="chatbox" placeholder="chat">
              <p><span id="chatMSG">I AM WAITING 4 MESSAGE :D</span></p>
          </div>
          <div id="right-container">
              <button id="notifyBtn">SUMMON MINI ME</button>
              <button id="updateBtn">Send to mini me</button>
          </div>
      </div>
      <script src="index.js"></script>
  </body>
</html>